[gd_scene load_steps=2 format=3 uid="uid://ckku6k14kr3dw"]

[ext_resource type="Script" path="res://Scripts/background_scene.gd" id="1_5k514"]

[node name="BackgroundScene" type="Node2D"]
script = ExtResource("1_5k514")

[node name="day_end_timer" type="Timer" parent="."]
wait_time = 900.0
one_shot = true

[connection signal="timeout" from="day_end_timer" to="." method="_on_timer_timeout"]
