[gd_scene load_steps=6 format=3 uid="uid://c4ktn17l1n2mi"]

[ext_resource type="Script" path="res://Scripts/house.gd" id="1_6cbpi"]
[ext_resource type="PackedScene" uid="uid://bg0sekmpwuin1" path="res://Objects/Entities/Player.tscn" id="2_58bpr"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_k25vr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1hvp"]
size = Vector2(460, 235.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfw1a"]
size = Vector2(122, 199)

[node name="HomeScene" type="Node2D"]

[node name="ground" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="ground"]
position = Vector2(-60.5, 117.875)
scale = Vector2(457, 236.25)
texture = SubResource("PlaceholderTexture2D_k25vr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground"]
position = Vector2(-62, 118.125)
shape = SubResource("RectangleShape2D_m1hvp")

[node name="house" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_6cbpi")

[node name="texture" type="Sprite2D" parent="house"]
position = Vector2(106.859, -98.1875)
scale = Vector2(121.719, 199.625)
texture = SubResource("PlaceholderTexture2D_k25vr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="house"]
position = Vector2(107, -98.5)
shape = SubResource("RectangleShape2D_gfw1a")

[node name="Player" parent="." instance=ExtResource("2_58bpr")]
position = Vector2(-230, -160)

[connection signal="body_entered" from="house" to="house" method="_on_body_entered"]
