[gd_scene load_steps=3 format=3 uid="uid://dvhll2fx2q74b"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qcvqi"]
size = Vector2(300, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipevi"]
size = Vector2(300, 30)

[node name="Tractor" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = SubResource("PlaceholderTexture2D_qcvqi")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(150, 15)
shape = SubResource("RectangleShape2D_ipevi")
