[gd_scene load_steps=65 format=3 uid="uid://bwxa58w1xhf8x"]

[ext_resource type="Script" path="res://Scripts/UI/UI.gd" id="1_wy3ne"]
[ext_resource type="Script" path="res://Scripts/UI/Pallet.gd" id="2_g3ksp"]
[ext_resource type="Texture2D" uid="uid://kr15lntfahmw" path="res://Assets/Textures/UI/Pallet_UI.png" id="2_oavo6"]
[ext_resource type="Texture2D" uid="uid://d0hsyvi6w2id6" path="res://Assets/Textures/UI/Player/Inventory.png" id="3_173rp"]
[ext_resource type="Texture2D" uid="uid://eakqje4vc44i" path="res://Assets/Textures/Plants/Seed/Wheat_seeds.png" id="3_lqiol"]
[ext_resource type="Script" path="res://Scripts/UI/Pallet_slots.gd" id="3_ty4nt"]
[ext_resource type="LabelSettings" uid="uid://clyvwch01q8xr" path="res://Assets/Textures/UI/Player/settings_inventory.tres" id="4_sul3h"]
[ext_resource type="Script" path="res://Scripts/UI/Inventory_slots.gd" id="5_d7gim"]
[ext_resource type="Script" path="res://Scripts/UI/Main_UI.gd" id="7_2fciu"]
[ext_resource type="Script" path="res://Scripts/UI/scene_indicator.gd" id="8_h7sdr"]
[ext_resource type="Texture2D" uid="uid://3g3wismm50ad" path="res://Assets/Textures/UI/Loader/Delivery_button.png" id="9_no2up"]
[ext_resource type="Script" path="res://Scripts/UI/Loader.gd" id="11_47f2h"]
[ext_resource type="FontFile" uid="uid://cw8mcnxusknuo" path="res://Assets/Fonts/Minecraft.ttf" id="11_akgup"]
[ext_resource type="Texture2D" uid="uid://6b52ospwdx8m" path="res://Assets/Textures/UI/Loader/Upgrades_button.png" id="11_sj0bb"]
[ext_resource type="Texture2D" uid="uid://bb1400m1d3v4o" path="res://Assets/Textures/UI/Player/Coin.png" id="12_dl7rw"]
[ext_resource type="Script" path="res://Scripts/UI/Upgrades.gd" id="13_es01d"]
[ext_resource type="Script" path="res://Scripts/UI/Main_loader_UI.gd" id="13_j26yh"]
[ext_resource type="Texture2D" uid="uid://dvj6fnd61fh7t" path="res://Assets/Textures/UI/Loader/UP_DOWN_button.png" id="14_4dmc2"]
[ext_resource type="Texture2D" uid="uid://dyi4pmd8g40b3" path="res://Assets/Textures/UI/Loader/Loader_UI.png" id="14_hng1o"]
[ext_resource type="Texture2D" uid="uid://d0ag4miah0t6f" path="res://Assets/Textures/UI/Loader/Upgrades_text_field.png" id="15_rldhs"]
[ext_resource type="Theme" path="res://Assets/Textures/UI/Default_theme.tres" id="16_b1es6"]
[ext_resource type="Texture2D" uid="uid://dt3eva6xonvcu" path="res://Assets/Textures/UI/Loader/Next_button.png" id="17_ms78c"]
[ext_resource type="Texture2D" uid="uid://bkhanf1c80yq2" path="res://Assets/Textures/UI/Loader/Transparent_BG.png" id="18_38wgu"]
[ext_resource type="Script" path="res://Scripts/UI/Main_upgrades.gd" id="19_48mav"]
[ext_resource type="PackedScene" uid="uid://dkw3f772mriev" path="res://Assets/Objects/UI_elements/exit_button.tscn" id="23_nx70o"]
[ext_resource type="Texture2D" uid="uid://balddw8hi7hu5" path="res://Assets/Textures/UI/Loader/Build_button.png" id="24_b3mky"]
[ext_resource type="Texture2D" uid="uid://b7g7ksquy2fg0" path="res://Assets/Textures/UI/Loader/Slot_icon.png" id="24_d11jn"]
[ext_resource type="Texture2D" uid="uid://cmqbm8vc5vt26" path="res://Assets/Textures/UI/Loader/Number_field.png" id="26_ipyfd"]

[sub_resource type="LabelSettings" id="LabelSettings_sbov6"]
font_size = 70
font_color = Color(0.796078, 0.858824, 0.988235, 1)

[sub_resource type="Animation" id="Animation_h4ldv"]
resource_name = "default"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blackout:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.2, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xjv7f"]
_data = {
"default": SubResource("Animation_h4ldv")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_b884o"]
atlas = ExtResource("11_sj0bb")
region = Rect2(0, 0, 1184, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj7oe"]
atlas = ExtResource("11_sj0bb")
region = Rect2(2368, 0, 1184, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_84cx6"]
atlas = ExtResource("11_sj0bb")
region = Rect2(1184, 0, 1184, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxyem"]
atlas = ExtResource("9_no2up")
region = Rect2(320, 0, 320, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d7ls"]
atlas = ExtResource("9_no2up")
region = Rect2(960, 0, 320, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ekxg"]
atlas = ExtResource("9_no2up")
region = Rect2(640, 0, 320, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_41dk0"]
atlas = ExtResource("9_no2up")
region = Rect2(0, 0, 320, 240)

[sub_resource type="LabelSettings" id="LabelSettings_rfbui"]
font = ExtResource("11_akgup")
font_size = 90
font_color = Color(0.796078, 0.858824, 0.988235, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rf4xw"]
font = ExtResource("11_akgup")
font_size = 90
font_color = Color(0.796078, 0.858824, 0.988235, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x1cr6"]
load_path = "res://.godot/imported/UP_DOWN_button.png-8397673405dc67ef3afe29fdb4364737.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_r4gfh"]
atlas = SubResource("CompressedTexture2D_x1cr6")
region = Rect2(16, 9, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_67bne"]
atlas = ExtResource("14_4dmc2")
region = Rect2(48, 9, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xpen"]
atlas = ExtResource("14_4dmc2")
region = Rect2(32, 9, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuwu4"]
atlas = ExtResource("14_4dmc2")
region = Rect2(0, 9, 16, 9)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_or1od"]
load_path = "res://.godot/imported/UP_DOWN_button.png-8397673405dc67ef3afe29fdb4364737.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_f1s1n"]
atlas = SubResource("CompressedTexture2D_or1od")
region = Rect2(16, 0, 16, 9)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dslco"]
load_path = "res://.godot/imported/UP_DOWN_button.png-8397673405dc67ef3afe29fdb4364737.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_f3d1f"]
atlas = SubResource("CompressedTexture2D_dslco")
region = Rect2(48, 0, 16, 9)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_amt2a"]
load_path = "res://.godot/imported/UP_DOWN_button.png-8397673405dc67ef3afe29fdb4364737.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_tn08l"]
atlas = SubResource("CompressedTexture2D_amt2a")
region = Rect2(32, 0, 16, 9)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hhhnu"]
load_path = "res://.godot/imported/UP_DOWN_button.png-8397673405dc67ef3afe29fdb4364737.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_jms1e"]
atlas = SubResource("CompressedTexture2D_hhhnu")
region = Rect2(0, 0, 16, 9)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2dbfm"]
load_path = "res://.godot/imported/UP_DOWN_button.png-8397673405dc67ef3afe29fdb4364737.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_30cga"]
atlas = SubResource("CompressedTexture2D_2dbfm")
region = Rect2(16, 9, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1d0y"]
atlas = ExtResource("17_ms78c")
region = Rect2(0, 0, 7, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl45o"]
atlas = ExtResource("17_ms78c")
region = Rect2(14, 0, 7, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h1oa"]
atlas = ExtResource("17_ms78c")
region = Rect2(7, 0, 7, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ere8d"]
atlas = ExtResource("24_b3mky")
region = Rect2(384, 0, 384, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyybo"]
atlas = ExtResource("24_b3mky")
region = Rect2(1152, 0, 384, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbmdp"]
atlas = ExtResource("24_b3mky")
region = Rect2(768, 0, 384, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnya1"]
atlas = ExtResource("24_b3mky")
region = Rect2(0, 0, 384, 176)

[sub_resource type="LabelSettings" id="LabelSettings_dr0hq"]
font_size = 50
font_color = Color(0.247059, 0.247059, 0.454902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3jlum"]
font_size = 130
font_color = Color(0.796078, 0.858824, 0.988235, 1)

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.769, 0.769)
script = ExtResource("1_wy3ne")

[node name="Pallet_UI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("2_g3ksp")

[node name="Background" type="Sprite2D" parent="Pallet_UI"]
scale = Vector2(1, 1.00023)
texture = ExtResource("2_oavo6")
centered = false

[node name="Pallet_slots" type="Control" parent="Pallet_UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_ty4nt")

[node name="slot_0" type="TextureRect" parent="Pallet_UI/Pallet_slots"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 632.0
offset_top = 268.0
offset_right = 672.0
offset_bottom = 308.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_lqiol")
stretch_mode = 5

[node name="Label" type="Label" parent="Pallet_UI/Pallet_slots/slot_0"]
layout_mode = 0
offset_top = -80.0
offset_right = 80.0
offset_bottom = -48.0
text = "12"
label_settings = ExtResource("4_sul3h")
horizontal_alignment = 1

[node name="slot_1" type="TextureRect" parent="Pallet_UI/Pallet_slots"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 776.0
offset_top = 268.0
offset_right = 816.0
offset_bottom = 308.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_lqiol")
stretch_mode = 5

[node name="Label" type="Label" parent="Pallet_UI/Pallet_slots/slot_1"]
layout_mode = 0
offset_top = -80.0
offset_right = 80.0
offset_bottom = -48.0
text = "34"
label_settings = ExtResource("4_sul3h")
horizontal_alignment = 1

[node name="slot_2" type="TextureRect" parent="Pallet_UI/Pallet_slots"]
layout_mode = 0
offset_left = 920.0
offset_top = 268.0
offset_right = 1000.0
offset_bottom = 348.0
texture = ExtResource("3_lqiol")
stretch_mode = 5

[node name="Label" type="Label" parent="Pallet_UI/Pallet_slots/slot_2"]
layout_mode = 0
offset_top = -80.0
offset_right = 80.0
offset_bottom = -48.0
text = "56"
label_settings = ExtResource("4_sul3h")
horizontal_alignment = 1

[node name="slot_3" type="TextureRect" parent="Pallet_UI/Pallet_slots"]
layout_mode = 0
offset_left = 1064.0
offset_top = 268.0
offset_right = 1144.0
offset_bottom = 348.0
texture = ExtResource("3_lqiol")
stretch_mode = 5

[node name="Label" type="Label" parent="Pallet_UI/Pallet_slots/slot_3"]
layout_mode = 0
offset_top = -80.0
offset_right = 80.0
offset_bottom = -48.0
text = "78"
label_settings = ExtResource("4_sul3h")
horizontal_alignment = 1

[node name="slot_4" type="TextureRect" parent="Pallet_UI/Pallet_slots"]
layout_mode = 0
offset_left = 1208.0
offset_top = 268.0
offset_right = 1288.0
offset_bottom = 348.0
texture = ExtResource("3_lqiol")
stretch_mode = 5

[node name="Label" type="Label" parent="Pallet_UI/Pallet_slots/slot_4"]
layout_mode = 0
offset_top = -80.0
offset_right = 80.0
offset_bottom = -48.0
text = "90"
label_settings = ExtResource("4_sul3h")
horizontal_alignment = 1

[node name="slot_5" type="TextureRect" parent="Pallet_UI/Pallet_slots"]
layout_mode = 0
offset_left = 632.0
offset_top = 412.0
offset_right = 712.0
offset_bottom = 492.0
texture = ExtResource("3_lqiol")
stretch_mode = 5

[node name="Label" type="Label" parent="Pallet_UI/Pallet_slots/slot_5"]
layout_mode = 0
offset_top = 128.0
offset_right = 80.0
offset_bottom = 168.0
text = "12"
label_settings = ExtResource("4_sul3h")
horizontal_alignment = 1
vertical_alignment = 2

[node name="slot_6" type="TextureRect" parent="Pallet_UI/Pallet_slots"]
layout_mode = 0
offset_left = 776.0
offset_top = 412.0
offset_right = 856.0
offset_bottom = 492.0
texture = ExtResource("3_lqiol")
stretch_mode = 5

[node name="Label" type="Label" parent="Pallet_UI/Pallet_slots/slot_6"]
layout_mode = 0
offset_top = 128.0
offset_right = 80.0
offset_bottom = 168.0
text = "34"
label_settings = ExtResource("4_sul3h")
horizontal_alignment = 1
vertical_alignment = 2

[node name="slot_7" type="TextureRect" parent="Pallet_UI/Pallet_slots"]
layout_mode = 0
offset_left = 920.0
offset_top = 412.0
offset_right = 1000.0
offset_bottom = 492.0
texture = ExtResource("3_lqiol")
stretch_mode = 5

[node name="Label" type="Label" parent="Pallet_UI/Pallet_slots/slot_7"]
layout_mode = 0
offset_top = 128.0
offset_right = 80.0
offset_bottom = 168.0
text = "56"
label_settings = ExtResource("4_sul3h")
horizontal_alignment = 1
vertical_alignment = 2

[node name="slot_8" type="TextureRect" parent="Pallet_UI/Pallet_slots"]
layout_mode = 0
offset_left = 1064.0
offset_top = 412.0
offset_right = 1144.0
offset_bottom = 492.0
texture = ExtResource("3_lqiol")
stretch_mode = 5

[node name="Label" type="Label" parent="Pallet_UI/Pallet_slots/slot_8"]
layout_mode = 0
offset_top = 128.0
offset_right = 80.0
offset_bottom = 168.0
text = "78"
label_settings = ExtResource("4_sul3h")
horizontal_alignment = 1
vertical_alignment = 2

[node name="slot_9" type="TextureRect" parent="Pallet_UI/Pallet_slots"]
layout_mode = 0
offset_left = 1208.0
offset_top = 412.0
offset_right = 1288.0
offset_bottom = 492.0
texture = ExtResource("3_lqiol")
stretch_mode = 5

[node name="Label" type="Label" parent="Pallet_UI/Pallet_slots/slot_9"]
layout_mode = 0
offset_top = 128.0
offset_right = 80.0
offset_bottom = 168.0
text = "90"
label_settings = ExtResource("4_sul3h")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Inventory_slots" type="Control" parent="Pallet_UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_d7gim")

[node name="slot_0" type="TextureRect" parent="Pallet_UI/Inventory_slots"]
layout_mode = 0
offset_left = 632.0
offset_top = 684.0
offset_right = 712.0
offset_bottom = 764.0
texture = ExtResource("3_lqiol")
stretch_mode = 5

[node name="Label" type="Label" parent="Pallet_UI/Inventory_slots/slot_0"]
layout_mode = 0
offset_top = 128.0
offset_right = 80.0
offset_bottom = 168.0
text = "12"
label_settings = ExtResource("4_sul3h")
horizontal_alignment = 1
vertical_alignment = 2

[node name="slot_1" type="TextureRect" parent="Pallet_UI/Inventory_slots"]
layout_mode = 0
offset_left = 776.0
offset_top = 684.0
offset_right = 856.0
offset_bottom = 764.0
texture = ExtResource("3_lqiol")
stretch_mode = 5

[node name="Label" type="Label" parent="Pallet_UI/Inventory_slots/slot_1"]
layout_mode = 0
offset_top = 128.0
offset_right = 80.0
offset_bottom = 168.0
text = "34"
label_settings = ExtResource("4_sul3h")
horizontal_alignment = 1
vertical_alignment = 2

[node name="slot_2" type="TextureRect" parent="Pallet_UI/Inventory_slots"]
layout_mode = 0
offset_left = 920.0
offset_top = 684.0
offset_right = 1000.0
offset_bottom = 764.0
texture = ExtResource("3_lqiol")
stretch_mode = 5

[node name="Label" type="Label" parent="Pallet_UI/Inventory_slots/slot_2"]
layout_mode = 0
offset_top = 128.0
offset_right = 80.0
offset_bottom = 168.0
text = "56"
label_settings = ExtResource("4_sul3h")
horizontal_alignment = 1
vertical_alignment = 2

[node name="slot_3" type="TextureRect" parent="Pallet_UI/Inventory_slots"]
layout_mode = 0
offset_left = 1064.0
offset_top = 684.0
offset_right = 1144.0
offset_bottom = 764.0
texture = ExtResource("3_lqiol")
stretch_mode = 5

[node name="Label" type="Label" parent="Pallet_UI/Inventory_slots/slot_3"]
layout_mode = 0
offset_top = 128.0
offset_right = 80.0
offset_bottom = 168.0
text = "78"
label_settings = ExtResource("4_sul3h")
horizontal_alignment = 1
vertical_alignment = 2

[node name="slot_4" type="TextureRect" parent="Pallet_UI/Inventory_slots"]
layout_mode = 0
offset_left = 1208.0
offset_top = 684.0
offset_right = 1288.0
offset_bottom = 764.0
texture = ExtResource("3_lqiol")
stretch_mode = 5

[node name="Label" type="Label" parent="Pallet_UI/Inventory_slots/slot_4"]
layout_mode = 0
offset_top = 128.0
offset_right = 80.0
offset_bottom = 168.0
text = "90"
label_settings = ExtResource("4_sul3h")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Exit_button" parent="Pallet_UI" instance=ExtResource("23_nx70o")]
layout_mode = 1
offset_left = 24.0
offset_top = 24.0
offset_right = -1712.0
offset_bottom = -984.0
path = "Main_UI"
unlock_movement = true
parent_node = NodePath("../..")

[node name="Main_UI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("7_2fciu")

[node name="Debug_Info" type="RichTextLabel" parent="Main_UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_bottom = 112.0
grow_horizontal = 0
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="inventory" type="Sprite2D" parent="Main_UI"]
position = Vector2(953, 967)
scale = Vector2(6, 6)
texture = ExtResource("3_173rp")
vframes = 5

[node name="slots" type="Control" parent="Main_UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="slot0" type="TextureRect" parent="Main_UI/slots"]
layout_mode = 0
offset_left = 725.0
offset_top = 936.0
offset_right = 797.0
offset_bottom = 998.0
texture = ExtResource("3_lqiol")
stretch_mode = 5

[node name="Label" type="Label" parent="Main_UI/slots/slot0"]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -26.0
grow_horizontal = 0
grow_vertical = 0
text = "12"
label_settings = ExtResource("4_sul3h")
horizontal_alignment = 2
vertical_alignment = 2

[node name="slot1" type="TextureRect" parent="Main_UI/slots"]
layout_mode = 0
offset_left = 821.0
offset_top = 936.0
offset_right = 893.0
offset_bottom = 998.0
texture = ExtResource("3_lqiol")
stretch_mode = 5

[node name="Label" type="Label" parent="Main_UI/slots/slot1"]
layout_direction = 2
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -23.0
offset_right = -5.0
grow_horizontal = 0
grow_vertical = 0
text = "34"
label_settings = ExtResource("4_sul3h")

[node name="slot2" type="TextureRect" parent="Main_UI/slots"]
layout_mode = 0
offset_left = 917.0
offset_top = 936.0
offset_right = 989.0
offset_bottom = 998.0
texture = ExtResource("3_lqiol")
stretch_mode = 5

[node name="Label" type="Label" parent="Main_UI/slots/slot2"]
layout_direction = 2
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -23.0
offset_right = -5.0
grow_horizontal = 0
grow_vertical = 0
text = "56"
label_settings = ExtResource("4_sul3h")

[node name="slot3" type="TextureRect" parent="Main_UI/slots"]
layout_mode = 0
offset_left = 1013.0
offset_top = 936.0
offset_right = 1085.0
offset_bottom = 998.0
texture = ExtResource("3_lqiol")
stretch_mode = 5

[node name="Label" type="Label" parent="Main_UI/slots/slot3"]
layout_direction = 2
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -23.0
offset_right = -5.0
grow_horizontal = 0
grow_vertical = 0
text = "78"
label_settings = ExtResource("4_sul3h")

[node name="slot4" type="TextureRect" parent="Main_UI/slots"]
layout_mode = 0
offset_left = 1109.0
offset_top = 936.0
offset_right = 1181.0
offset_bottom = 998.0
texture = ExtResource("3_lqiol")
stretch_mode = 5

[node name="Label" type="Label" parent="Main_UI/slots/slot4"]
layout_direction = 2
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -23.0
offset_right = -5.0
grow_horizontal = 0
grow_vertical = 0
text = "90"
label_settings = ExtResource("4_sul3h")

[node name="scene_indicator" type="RichTextLabel" parent="Main_UI"]
layout_mode = 0
offset_left = 1255.0
offset_top = 83.0
offset_right = 1866.0
offset_bottom = 158.0
script = ExtResource("8_h7sdr")

[node name="Money_icon" type="Sprite2D" parent="Main_UI"]
position = Vector2(31.2094, 915.475)
scale = Vector2(5, 5)
texture = ExtResource("12_dl7rw")
centered = false

[node name="Money" type="Label" parent="Main_UI"]
layout_mode = 0
offset_left = 124.837
offset_top = 925.878
offset_right = 241.837
offset_bottom = 996.878
theme = ExtResource("16_b1es6")
text = "999"
label_settings = SubResource("LabelSettings_sbov6")

[node name="Blackout" type="Sprite2D" parent="Main_UI"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("18_38wgu")
centered = false

[node name="Blackout_animation_player" type="AnimationPlayer" parent="Main_UI"]
libraries = {
"": SubResource("AnimationLibrary_xjv7f")
}

[node name="Loader_UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("11_47f2h")

[node name="Main_loader_UI" type="Control" parent="Loader_UI"]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("13_j26yh")

[node name="Background" type="Sprite2D" parent="Loader_UI/Main_loader_UI"]
texture = ExtResource("14_hng1o")
centered = false

[node name="Upgrades_button" type="TextureButton" parent="Loader_UI/Main_loader_UI"]
layout_mode = 0
offset_left = 432.0
offset_top = 536.0
offset_right = 1616.0
offset_bottom = 776.0
texture_normal = SubResource("AtlasTexture_b884o")
texture_pressed = SubResource("AtlasTexture_pj7oe")
texture_hover = SubResource("AtlasTexture_84cx6")

[node name="Delivery_button" type="TextureButton" parent="Loader_UI/Main_loader_UI"]
layout_mode = 0
offset_left = 1296.0
offset_top = 272.0
offset_right = 1616.0
offset_bottom = 512.0
texture_normal = SubResource("AtlasTexture_xxyem")
texture_pressed = SubResource("AtlasTexture_1d7ls")
texture_hover = SubResource("AtlasTexture_8ekxg")
texture_disabled = SubResource("AtlasTexture_41dk0")

[node name="Weight" type="Control" parent="Loader_UI/Main_loader_UI"]
anchors_preset = 0
offset_left = 560.0
offset_top = 304.0
offset_right = 800.0
offset_bottom = 448.0

[node name="Label" type="Label" parent="Loader_UI/Main_loader_UI/Weight"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -34.0
offset_bottom = 57.0
grow_horizontal = 0
grow_vertical = 2
text = "999"
label_settings = SubResource("LabelSettings_rfbui")
horizontal_alignment = 2

[node name="Profit" type="Control" parent="Loader_UI/Main_loader_UI"]
anchors_preset = 0
offset_left = 912.0
offset_top = 304.0
offset_right = 1216.0
offset_bottom = 448.0

[node name="Label2" type="Label" parent="Loader_UI/Main_loader_UI/Profit"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -34.0
offset_bottom = 57.0
grow_horizontal = 0
grow_vertical = 2
text = "999"
label_settings = SubResource("LabelSettings_rf4xw")
horizontal_alignment = 2

[node name="Exit_button" parent="Loader_UI/Main_loader_UI" instance=ExtResource("23_nx70o")]
layout_mode = 1
offset_left = 24.0
offset_top = 24.0
offset_right = -1712.0
offset_bottom = -984.0
path = "Main_UI"
unlock_movement = true
parent_node = NodePath("../../..")

[node name="Upgrades_UI" type="Control" parent="Loader_UI"]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("13_es01d")

[node name="Main_upgrades" type="Control" parent="Loader_UI/Upgrades_UI"]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("19_48mav")

[node name="Background" type="Sprite2D" parent="Loader_UI/Upgrades_UI/Main_upgrades"]
texture = ExtResource("18_38wgu")
centered = false

[node name="Fade_prob_button" type="TextureButton" parent="Loader_UI/Upgrades_UI/Main_upgrades"]
layout_mode = 0
offset_left = 1647.0
offset_top = 168.0
offset_right = 1663.0
offset_bottom = 177.0
scale = Vector2(14, 18)
texture_normal = SubResource("AtlasTexture_r4gfh")
texture_pressed = SubResource("AtlasTexture_67bne")
texture_hover = SubResource("AtlasTexture_6xpen")
texture_disabled = SubResource("AtlasTexture_tuwu4")

[node name="Harvest_prob_button" type="TextureButton" parent="Loader_UI/Upgrades_UI/Main_upgrades"]
layout_mode = 0
offset_left = 1647.0
offset_top = 400.0
offset_right = 1663.0
offset_bottom = 409.0
scale = Vector2(14, 18)
texture_normal = SubResource("AtlasTexture_f1s1n")
texture_pressed = SubResource("AtlasTexture_f3d1f")
texture_hover = SubResource("AtlasTexture_tn08l")
texture_disabled = SubResource("AtlasTexture_jms1e")

[node name="Harvesting_time_button" type="TextureButton" parent="Loader_UI/Upgrades_UI/Main_upgrades"]
layout_mode = 0
offset_left = 1647.0
offset_top = 632.0
offset_right = 1663.0
offset_bottom = 641.0
scale = Vector2(14, 18)
texture_normal = SubResource("AtlasTexture_30cga")
texture_pressed = SubResource("AtlasTexture_67bne")
texture_hover = SubResource("AtlasTexture_6xpen")
texture_disabled = SubResource("AtlasTexture_tuwu4")

[node name="Delivery_time_button" type="TextureButton" parent="Loader_UI/Upgrades_UI/Main_upgrades"]
layout_mode = 0
offset_left = 1647.0
offset_top = 864.0
offset_right = 1663.0
offset_bottom = 873.0
scale = Vector2(14, 18)
texture_normal = SubResource("AtlasTexture_30cga")
texture_pressed = SubResource("AtlasTexture_67bne")
texture_hover = SubResource("AtlasTexture_6xpen")
texture_disabled = SubResource("AtlasTexture_tuwu4")

[node name="Text_field_1" type="Sprite2D" parent="Loader_UI/Upgrades_UI/Main_upgrades"]
position = Vector2(830, 248)
texture = ExtResource("15_rldhs")

[node name="Text_field_2" type="Sprite2D" parent="Loader_UI/Upgrades_UI/Main_upgrades"]
position = Vector2(830, 480)
texture = ExtResource("15_rldhs")

[node name="Text_field_3" type="Sprite2D" parent="Loader_UI/Upgrades_UI/Main_upgrades"]
position = Vector2(830, 712)
texture = ExtResource("15_rldhs")

[node name="Text_field_4" type="Sprite2D" parent="Loader_UI/Upgrades_UI/Main_upgrades"]
position = Vector2(830, 944)
texture = ExtResource("15_rldhs")

[node name="Names" type="Control" parent="Loader_UI/Upgrades_UI/Main_upgrades"]
anchors_preset = 0
offset_left = 494.0
offset_top = 176.0
offset_right = 1230.0
offset_bottom = 984.0

[node name="Fade_prob_name" type="Control" parent="Loader_UI/Upgrades_UI/Main_upgrades/Names"]
anchors_preset = 0
offset_right = 736.0
offset_bottom = 112.0

[node name="RichTextLabel" type="RichTextLabel" parent="Loader_UI/Upgrades_UI/Main_upgrades/Names/Fade_prob_name"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -326.5
offset_top = -35.5
offset_right = 326.5
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("16_b1es6")
theme_override_font_sizes/normal_font_size = 90
text = "FADING PROB."
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Harvest_prob_name" type="Control" parent="Loader_UI/Upgrades_UI/Main_upgrades/Names"]
anchors_preset = 0
offset_top = 232.0
offset_right = 736.0
offset_bottom = 344.0

[node name="RichTextLabel" type="RichTextLabel" parent="Loader_UI/Upgrades_UI/Main_upgrades/Names/Harvest_prob_name"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -379.5
offset_top = -23.0
offset_right = 379.5
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("16_b1es6")
theme_override_font_sizes/normal_font_size = 59
text = "INCREASED YIELD PROB."
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Harvesting_time_name" type="Control" parent="Loader_UI/Upgrades_UI/Main_upgrades/Names"]
anchors_preset = 0
offset_top = 464.0
offset_right = 736.0
offset_bottom = 576.0

[node name="RichTextLabel" type="RichTextLabel" parent="Loader_UI/Upgrades_UI/Main_upgrades/Names/Harvesting_time_name"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -324.0
offset_top = -35.5
offset_right = 324.0
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("16_b1es6")
theme_override_font_sizes/normal_font_size = 90
text = "GROWTH TIME"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Delivery_time_name" type="Control" parent="Loader_UI/Upgrades_UI/Main_upgrades/Names"]
anchors_preset = 0
offset_top = 696.0
offset_right = 736.0
offset_bottom = 808.0

[node name="RichTextLabel" type="RichTextLabel" parent="Loader_UI/Upgrades_UI/Main_upgrades/Names/Delivery_time_name"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.5
offset_top = -34.5
offset_right = 360.5
offset_bottom = 56.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("16_b1es6")
theme_override_font_sizes/normal_font_size = 90
text = "DELIVERY TIME"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Prices" type="Control" parent="Loader_UI/Upgrades_UI/Main_upgrades"]
anchors_preset = 0
offset_left = 174.0
offset_top = 176.0
offset_right = 382.0
offset_bottom = 984.0

[node name="Fade_prob_price" type="Control" parent="Loader_UI/Upgrades_UI/Main_upgrades/Prices"]
anchors_preset = 0
offset_right = 208.0
offset_bottom = 112.0

[node name="Label" type="RichTextLabel" parent="Loader_UI/Upgrades_UI/Main_upgrades/Prices/Fade_prob_price"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -38.0
offset_bottom = 62.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("16_b1es6")
theme_override_font_sizes/normal_font_size = 100
text = "999"
fit_content = true
autowrap_mode = 0

[node name="Harvest_prob_price" type="Control" parent="Loader_UI/Upgrades_UI/Main_upgrades/Prices"]
anchors_preset = 0
offset_top = 232.0
offset_right = 208.0
offset_bottom = 344.0

[node name="Label" type="RichTextLabel" parent="Loader_UI/Upgrades_UI/Main_upgrades/Prices/Harvest_prob_price"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -38.0
offset_bottom = 62.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("16_b1es6")
theme_override_font_sizes/normal_font_size = 100
text = "999"
fit_content = true
autowrap_mode = 0

[node name="Harvesting_time_price" type="Control" parent="Loader_UI/Upgrades_UI/Main_upgrades/Prices"]
anchors_preset = 0
offset_top = 464.0
offset_right = 208.0
offset_bottom = 576.0

[node name="Label" type="RichTextLabel" parent="Loader_UI/Upgrades_UI/Main_upgrades/Prices/Harvesting_time_price"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -38.0
offset_bottom = 62.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("16_b1es6")
theme_override_font_sizes/normal_font_size = 100
text = "999"
fit_content = true
autowrap_mode = 0

[node name="Delivery_time_price" type="Control" parent="Loader_UI/Upgrades_UI/Main_upgrades/Prices"]
anchors_preset = 0
offset_top = 696.0
offset_right = 208.0
offset_bottom = 808.0

[node name="Label" type="RichTextLabel" parent="Loader_UI/Upgrades_UI/Main_upgrades/Prices/Delivery_time_price"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -38.0
offset_bottom = 62.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("16_b1es6")
theme_override_font_sizes/normal_font_size = 100
text = "999"
fit_content = true
autowrap_mode = 0

[node name="Current" type="Control" parent="Loader_UI/Upgrades_UI/Main_upgrades"]
anchors_preset = 0
offset_left = 1342.0
offset_top = 176.0
offset_right = 1566.0
offset_bottom = 984.0

[node name="Fade_prob_current" type="Control" parent="Loader_UI/Upgrades_UI/Main_upgrades/Current"]
anchors_preset = 0
offset_right = 224.0
offset_bottom = 112.0

[node name="Label" type="RichTextLabel" parent="Loader_UI/Upgrades_UI/Main_upgrades/Current/Fade_prob_current"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -38.0
offset_right = 84.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("16_b1es6")
theme_override_font_sizes/normal_font_size = 100
text = "999"
fit_content = true
autowrap_mode = 0

[node name="Harvest_prob_current" type="Control" parent="Loader_UI/Upgrades_UI/Main_upgrades/Current"]
anchors_preset = 0
offset_top = 232.0
offset_right = 224.0
offset_bottom = 344.0

[node name="Label" type="RichTextLabel" parent="Loader_UI/Upgrades_UI/Main_upgrades/Current/Harvest_prob_current"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -38.0
offset_right = 84.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("16_b1es6")
theme_override_font_sizes/normal_font_size = 100
text = "999"
fit_content = true
autowrap_mode = 0

[node name="Harvesting_time_current" type="Control" parent="Loader_UI/Upgrades_UI/Main_upgrades/Current"]
anchors_preset = 0
offset_top = 464.0
offset_right = 224.0
offset_bottom = 576.0

[node name="Label" type="RichTextLabel" parent="Loader_UI/Upgrades_UI/Main_upgrades/Current/Harvesting_time_current"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -38.0
offset_right = 84.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("16_b1es6")
theme_override_font_sizes/normal_font_size = 100
text = "999"
fit_content = true
autowrap_mode = 0

[node name="Delivery_time_current" type="Control" parent="Loader_UI/Upgrades_UI/Main_upgrades/Current"]
anchors_preset = 0
offset_top = 696.0
offset_right = 224.0
offset_bottom = 808.0

[node name="Label" type="RichTextLabel" parent="Loader_UI/Upgrades_UI/Main_upgrades/Current/Delivery_time_current"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -38.0
offset_right = 84.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("16_b1es6")
theme_override_font_sizes/normal_font_size = 100
text = "999"
fit_content = true
autowrap_mode = 0

[node name="To_aqueducts_button" type="TextureButton" parent="Loader_UI/Upgrades_UI/Main_upgrades"]
layout_mode = 0
offset_left = 1752.0
offset_top = 16.0
offset_right = 1759.0
offset_bottom = 34.0
scale = Vector2(14, 6)
texture_normal = SubResource("AtlasTexture_s1d0y")
texture_pressed = SubResource("AtlasTexture_vl45o")
texture_hover = SubResource("AtlasTexture_2h1oa")

[node name="RichTextLabel" type="RichTextLabel" parent="Loader_UI/Upgrades_UI/Main_upgrades"]
layout_mode = 0
offset_left = 1128.0
offset_top = 35.0
offset_right = 1735.0
offset_bottom = 111.0
theme = ExtResource("16_b1es6")
theme_override_font_sizes/normal_font_size = 75
text = "TO AQUEDUCTS"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Exit_button" parent="Loader_UI/Upgrades_UI/Main_upgrades" instance=ExtResource("23_nx70o")]
layout_mode = 1
offset_left = 24.0
offset_top = 24.0
offset_right = -1712.0
offset_bottom = -984.0
path = "Main_loader_UI"
parent_node = NodePath("../../..")

[node name="Aqueducts_upgrades" type="Control" parent="Loader_UI/Upgrades_UI"]
visible = false
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Background" type="Sprite2D" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades"]
texture = ExtResource("18_38wgu")
centered = false

[node name="Exit_button" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades" instance=ExtResource("23_nx70o")]
layout_mode = 1
offset_left = 24.0
offset_top = 24.0
offset_right = -1712.0
offset_bottom = -984.0
path = "Main_upgrades"
parent_node = NodePath("../..")

[node name="Layer_1" type="Control" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades"]
anchors_preset = 0
offset_left = 360.0
offset_top = 720.0
offset_right = 1560.0
offset_bottom = 984.0

[node name="Slot_1_1" type="Control" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades/Layer_1"]
anchors_preset = 0
offset_right = 384.0
offset_bottom = 264.0

[node name="Icon" type="Sprite2D" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades/Layer_1/Slot_1_1"]
texture = ExtResource("24_d11jn")
centered = false
hframes = 2
frame = 1

[node name="Build_button" type="TextureButton" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades/Layer_1/Slot_1_1"]
layout_mode = 0
offset_top = 88.0
offset_right = 384.0
offset_bottom = 264.0
disabled = true
texture_normal = SubResource("AtlasTexture_ere8d")
texture_pressed = SubResource("AtlasTexture_eyybo")
texture_hover = SubResource("AtlasTexture_jbmdp")
texture_disabled = SubResource("AtlasTexture_bnya1")

[node name="Price" type="Label" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades/Layer_1/Slot_1_1"]
visible = false
layout_mode = 0
offset_left = 72.0
offset_top = 16.0
offset_right = 334.0
offset_bottom = 67.0
theme = ExtResource("16_b1es6")
text = "price: free"
label_settings = SubResource("LabelSettings_dr0hq")

[node name="Slot_1_2" type="Control" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades/Layer_1"]
anchors_preset = 0
offset_left = 408.0
offset_right = 792.0
offset_bottom = 264.0

[node name="Icon" type="Sprite2D" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades/Layer_1/Slot_1_2"]
texture = ExtResource("24_d11jn")
centered = false
hframes = 2
frame = 1

[node name="Build_button" type="TextureButton" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades/Layer_1/Slot_1_2"]
layout_mode = 0
offset_top = 88.0
offset_right = 384.0
offset_bottom = 264.0
disabled = true
texture_normal = SubResource("AtlasTexture_ere8d")
texture_pressed = SubResource("AtlasTexture_eyybo")
texture_hover = SubResource("AtlasTexture_jbmdp")
texture_disabled = SubResource("AtlasTexture_bnya1")

[node name="Price" type="Label" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades/Layer_1/Slot_1_2"]
visible = false
layout_mode = 0
offset_left = 64.0
offset_top = 16.0
offset_right = 326.0
offset_bottom = 67.0
theme = ExtResource("16_b1es6")
text = "price: free"
label_settings = SubResource("LabelSettings_dr0hq")

[node name="Slot_1_3" type="Control" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades/Layer_1"]
anchors_preset = 0
offset_left = 816.0
offset_right = 1200.0
offset_bottom = 264.0

[node name="Icon" type="Sprite2D" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades/Layer_1/Slot_1_3"]
texture = ExtResource("24_d11jn")
centered = false
hframes = 2

[node name="Build_button" type="TextureButton" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades/Layer_1/Slot_1_3"]
layout_mode = 0
offset_top = 88.0
offset_right = 384.0
offset_bottom = 264.0
texture_normal = SubResource("AtlasTexture_ere8d")
texture_pressed = SubResource("AtlasTexture_eyybo")
texture_hover = SubResource("AtlasTexture_jbmdp")
texture_disabled = SubResource("AtlasTexture_bnya1")

[node name="Price" type="Label" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades/Layer_1/Slot_1_3"]
layout_mode = 0
offset_left = 72.0
offset_top = 16.0
offset_right = 309.0
offset_bottom = 67.0
theme = ExtResource("16_b1es6")
text = "price: 50"
label_settings = SubResource("LabelSettings_dr0hq")

[node name="Sprite2D" type="Sprite2D" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades/Layer_1"]
position = Vector2(-112, 176)
texture = ExtResource("26_ipyfd")

[node name="Label" type="Label" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades/Layer_1"]
layout_mode = 0
offset_left = -136.0
offset_top = 128.0
offset_right = -63.0
offset_bottom = 259.0
theme = ExtResource("16_b1es6")
text = "1"
label_settings = SubResource("LabelSettings_3jlum")

[node name="Layer_2" type="Control" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades"]
anchors_preset = 0
offset_left = 360.0
offset_top = 384.0
offset_right = 1560.0
offset_bottom = 648.0

[node name="Slot_2_1" type="Control" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades/Layer_2"]
anchors_preset = 0
offset_right = 384.0
offset_bottom = 264.0

[node name="Icon" type="Sprite2D" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades/Layer_2/Slot_2_1"]
texture = ExtResource("24_d11jn")
centered = false
hframes = 2

[node name="Build_button" type="TextureButton" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades/Layer_2/Slot_2_1"]
layout_mode = 0
offset_top = 88.0
offset_right = 384.0
offset_bottom = 264.0
texture_normal = SubResource("AtlasTexture_ere8d")
texture_pressed = SubResource("AtlasTexture_eyybo")
texture_hover = SubResource("AtlasTexture_jbmdp")
texture_disabled = SubResource("AtlasTexture_bnya1")

[node name="Price" type="Label" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades/Layer_2/Slot_2_1"]
layout_mode = 0
offset_left = 72.0
offset_top = 16.0
offset_right = 309.0
offset_bottom = 67.0
theme = ExtResource("16_b1es6")
text = "price: 100"
label_settings = SubResource("LabelSettings_dr0hq")

[node name="Slot_2_2" type="Control" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades/Layer_2"]
anchors_preset = 0
offset_left = 408.0
offset_right = 792.0
offset_bottom = 264.0

[node name="Icon" type="Sprite2D" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades/Layer_2/Slot_2_2"]
texture = ExtResource("24_d11jn")
centered = false
hframes = 2

[node name="Build_button" type="TextureButton" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades/Layer_2/Slot_2_2"]
layout_mode = 0
offset_top = 88.0
offset_right = 384.0
offset_bottom = 264.0
texture_normal = SubResource("AtlasTexture_ere8d")
texture_pressed = SubResource("AtlasTexture_eyybo")
texture_hover = SubResource("AtlasTexture_jbmdp")
texture_disabled = SubResource("AtlasTexture_bnya1")

[node name="Price" type="Label" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades/Layer_2/Slot_2_2"]
layout_mode = 0
offset_left = 80.0
offset_top = 16.0
offset_right = 317.0
offset_bottom = 67.0
theme = ExtResource("16_b1es6")
text = "price: 100"
label_settings = SubResource("LabelSettings_dr0hq")

[node name="Slot_2_3" type="Control" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades/Layer_2"]
anchors_preset = 0
offset_left = 816.0
offset_right = 1200.0
offset_bottom = 264.0

[node name="Icon" type="Sprite2D" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades/Layer_2/Slot_2_3"]
texture = ExtResource("24_d11jn")
centered = false
hframes = 2

[node name="Build_button" type="TextureButton" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades/Layer_2/Slot_2_3"]
layout_mode = 0
offset_top = 88.0
offset_right = 384.0
offset_bottom = 264.0
texture_normal = SubResource("AtlasTexture_ere8d")
texture_pressed = SubResource("AtlasTexture_eyybo")
texture_hover = SubResource("AtlasTexture_jbmdp")
texture_disabled = SubResource("AtlasTexture_bnya1")

[node name="Price" type="Label" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades/Layer_2/Slot_2_3"]
layout_mode = 0
offset_left = 80.0
offset_top = 16.0
offset_right = 317.0
offset_bottom = 67.0
theme = ExtResource("16_b1es6")
text = "price: 100"
label_settings = SubResource("LabelSettings_dr0hq")

[node name="Sprite2D" type="Sprite2D" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades/Layer_2"]
position = Vector2(-112, 176)
texture = ExtResource("26_ipyfd")

[node name="Label" type="Label" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades/Layer_2"]
layout_mode = 0
offset_left = -144.0
offset_top = 128.0
offset_right = -71.0
offset_bottom = 259.0
theme = ExtResource("16_b1es6")
text = "2"
label_settings = SubResource("LabelSettings_3jlum")

[node name="Layer_3" type="Control" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades"]
anchors_preset = 0
offset_left = 360.0
offset_top = 64.0
offset_right = 1560.0
offset_bottom = 328.0

[node name="Slot_3_1" type="Control" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades/Layer_3"]
anchors_preset = 0
offset_right = 384.0
offset_bottom = 264.0

[node name="Icon" type="Sprite2D" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades/Layer_3/Slot_3_1"]
texture = ExtResource("24_d11jn")
centered = false
hframes = 2

[node name="Build_button" type="TextureButton" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades/Layer_3/Slot_3_1"]
layout_mode = 0
offset_top = 88.0
offset_right = 384.0
offset_bottom = 264.0
texture_normal = SubResource("AtlasTexture_ere8d")
texture_pressed = SubResource("AtlasTexture_eyybo")
texture_hover = SubResource("AtlasTexture_jbmdp")
texture_disabled = SubResource("AtlasTexture_bnya1")

[node name="Price" type="Label" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades/Layer_3/Slot_3_1"]
layout_mode = 0
offset_left = 72.0
offset_top = 16.0
offset_right = 309.0
offset_bottom = 67.0
theme = ExtResource("16_b1es6")
text = "price: 200"
label_settings = SubResource("LabelSettings_dr0hq")

[node name="Slot_3_2" type="Control" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades/Layer_3"]
anchors_preset = 0
offset_left = 408.0
offset_right = 792.0
offset_bottom = 264.0

[node name="Icon" type="Sprite2D" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades/Layer_3/Slot_3_2"]
texture = ExtResource("24_d11jn")
centered = false
hframes = 2

[node name="Build_button" type="TextureButton" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades/Layer_3/Slot_3_2"]
layout_mode = 0
offset_top = 88.0
offset_right = 384.0
offset_bottom = 264.0
texture_normal = SubResource("AtlasTexture_ere8d")
texture_pressed = SubResource("AtlasTexture_eyybo")
texture_hover = SubResource("AtlasTexture_jbmdp")
texture_disabled = SubResource("AtlasTexture_bnya1")

[node name="Price" type="Label" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades/Layer_3/Slot_3_2"]
layout_mode = 0
offset_left = 72.0
offset_top = 16.0
offset_right = 309.0
offset_bottom = 67.0
theme = ExtResource("16_b1es6")
text = "price: 200"
label_settings = SubResource("LabelSettings_dr0hq")

[node name="Slot_3_3" type="Control" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades/Layer_3"]
anchors_preset = 0
offset_left = 816.0
offset_right = 1200.0
offset_bottom = 264.0

[node name="Icon" type="Sprite2D" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades/Layer_3/Slot_3_3"]
texture = ExtResource("24_d11jn")
centered = false
hframes = 2

[node name="Build_button" type="TextureButton" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades/Layer_3/Slot_3_3"]
layout_mode = 0
offset_top = 88.0
offset_right = 384.0
offset_bottom = 264.0
texture_normal = SubResource("AtlasTexture_ere8d")
texture_pressed = SubResource("AtlasTexture_eyybo")
texture_hover = SubResource("AtlasTexture_jbmdp")
texture_disabled = SubResource("AtlasTexture_bnya1")

[node name="Price" type="Label" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades/Layer_3/Slot_3_3"]
layout_mode = 0
offset_left = 72.0
offset_top = 16.0
offset_right = 309.0
offset_bottom = 67.0
theme = ExtResource("16_b1es6")
text = "price: 200"
label_settings = SubResource("LabelSettings_dr0hq")

[node name="Sprite2D" type="Sprite2D" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades/Layer_3"]
position = Vector2(-112, 176)
texture = ExtResource("26_ipyfd")

[node name="Label" type="Label" parent="Loader_UI/Upgrades_UI/Aqueducts_upgrades/Layer_3"]
layout_mode = 0
offset_left = -144.0
offset_top = 128.0
offset_right = -71.0
offset_bottom = 259.0
theme = ExtResource("16_b1es6")
text = "3"
label_settings = SubResource("LabelSettings_3jlum")

[connection signal="animation_finished" from="Main_UI/Blackout_animation_player" to="." method="_on_blackout_animation_player_animation_finished"]
[connection signal="pressed" from="Loader_UI/Main_loader_UI/Upgrades_button" to="Loader_UI/Main_loader_UI" method="_on_upgrades_button_pressed"]
[connection signal="pressed" from="Loader_UI/Main_loader_UI/Delivery_button" to="Loader_UI/Main_loader_UI" method="_on_delivery_button_pressed"]
[connection signal="pressed" from="Loader_UI/Upgrades_UI/Main_upgrades/To_aqueducts_button" to="Loader_UI/Upgrades_UI/Main_upgrades" method="_on_to_aqueducts_button_pressed"]
