[gd_scene load_steps=3 format=3 uid="uid://bn0psmgmb6aif"]

[ext_resource type="PackedScene" uid="uid://bg0sekmpwuin1" path="res://Assets/Objects/Entities/Player.tscn" id="1_07ina"]
[ext_resource type="PackedScene" path="res://Objects/Assets/Grounds/temporary_ground.tscn" id="2_02hwx"]

[node name="TestScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_07ina")]
position = Vector2(0, -75)

[node name="TemporaryGround" parent="." instance=ExtResource("2_02hwx")]
position = Vector2(0, 141)
