[gd_scene load_steps=11 format=3 uid="uid://bg0sekmpwuin1"]

[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_igcq3"]
[ext_resource type="Texture2D" uid="uid://bpotug2phf3l1" path="res://Assets/Textures/Farmer_talking.png" id="2_oiclr"]
[ext_resource type="Script" path="res://Scripts/Player/FSM/FSM.gd" id="3_stjxx"]
[ext_resource type="Script" path="res://Scripts/Player/FSM/idle.gd" id="4_ktqxl"]
[ext_resource type="Script" path="res://Scripts/Player/FSM/walk.gd" id="5_opbk1"]
[ext_resource type="Script" path="res://Scripts/Player/FSM/air.gd" id="6_mq80u"]
[ext_resource type="PackedScene" uid="uid://bwxa58w1xhf8x" path="res://UI/UI.tscn" id="8_7cfog"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lah01"]
size = Vector2(52, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi0dx"]
atlas = ExtResource("2_oiclr")
region = Rect2(0, 0, 52, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_7vj6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi0dx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_igcq3")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 20.0
drag_left_margin = 0.16
drag_top_margin = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 196)
shape = SubResource("RectangleShape2D_lah01")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 196)
sprite_frames = SubResource("SpriteFrames_7vj6h")

[node name="Ui" parent="." instance=ExtResource("8_7cfog")]
unique_name_in_owner = true
position = Vector2(-960, -540)

[node name="FSM" type="Node" parent="."]
script = ExtResource("3_stjxx")
start_state = NodePath("Air")

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource("4_ktqxl")

[node name="Walk" type="Node" parent="FSM"]
script = ExtResource("5_opbk1")

[node name="Air" type="Node" parent="FSM"]
script = ExtResource("6_mq80u")
