[gd_scene load_steps=7 format=3 uid="uid://ct4mlbmqti4mn"]

[ext_resource type="Script" path="res://Scripts/field.gd" id="1_g4iwp"]
[ext_resource type="PackedScene" uid="uid://bg0sekmpwuin1" path="res://Assets/Objects/Entities/Player.tscn" id="2_82we4"]
[ext_resource type="PackedScene" uid="uid://sscsq3sgtfwa" path="res://Assets/Objects/Plants/bed.tscn" id="3_65vdb"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mt5m5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgop1"]
size = Vector2(1374, 218)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_faqae"]
size = Vector2(44, 882)

[node name="Field1" type="Node2D"]
script = ExtResource("1_g4iwp")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(686.875, 108)
scale = Vector2(1372.25, 215.5)
texture = SubResource("PlaceholderTexture2D_mt5m5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(687, 107)
shape = SubResource("RectangleShape2D_cgop1")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("2_82we4")]
unique_name_in_owner = true
position = Vector2(256, -303)

[node name="Bed0" parent="." instance=ExtResource("3_65vdb")]
position = Vector2(545, 0)

[node name="Bed1" parent="." instance=ExtResource("3_65vdb")]
position = Vector2(661, 0)

[node name="Bed2" parent="." instance=ExtResource("3_65vdb")]
position = Vector2(777, 0)

[node name="Border_left" type="Area2D" parent="."]
position = Vector2(-104, -287)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border_left"]
position = Vector2(126, -3)
shape = SubResource("RectangleShape2D_faqae")

[node name="Border_right" type="Area2D" parent="."]
position = Vector2(1472, -297)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border_right"]
position = Vector2(-124, 3)
shape = SubResource("RectangleShape2D_faqae")

[connection signal="body_entered" from="Border_left" to="." method="_on_border_left_body_entered"]
[connection signal="body_entered" from="Border_right" to="." method="_on_border_right_body_entered"]
