[gd_scene load_steps=7 format=3 uid="uid://bgtfpv8i4qimk"]

[ext_resource type="Script" path="res://Scripts/field.gd" id="1_g4iwp"]
[ext_resource type="PackedScene" uid="uid://bg0sekmpwuin1" path="res://Assets/Objects/Entities/Player.tscn" id="2_82we4"]
[ext_resource type="PackedScene" uid="uid://sscsq3sgtfwa" path="res://Assets/Objects/Plants/bed.tscn" id="3_65vdb"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mt5m5"]
size = Vector2(900, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgop1"]
size = Vector2(1374, 218)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_faqae"]
size = Vector2(46, 400)

[node name="Field1" type="Node2D"]
script = ExtResource("1_g4iwp")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-1084, 0)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(4, 4)
texture = SubResource("PlaceholderTexture2D_mt5m5")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(687, 107)
shape = SubResource("RectangleShape2D_cgop1")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("2_82we4")]
unique_name_in_owner = true
position = Vector2(183, -239)

[node name="Bed0" parent="." instance=ExtResource("3_65vdb")]
position = Vector2(332, 0)

[node name="Bed1" parent="." instance=ExtResource("3_65vdb")]
position = Vector2(448, 0)

[node name="Bed2" parent="." instance=ExtResource("3_65vdb")]
position = Vector2(564, 0)

[node name="Border_left" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border_left"]
shape = SubResource("RectangleShape2D_faqae")

[node name="Border_right" type="Area2D" parent="."]
position = Vector2(896, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border_right"]
shape = SubResource("RectangleShape2D_faqae")

[connection signal="body_entered" from="Border_left" to="." method="_on_border_left_body_entered"]
[connection signal="body_entered" from="Border_right" to="." method="_on_border_right_body_entered"]
