[gd_scene load_steps=9 format=3 uid="uid://bdhpsu8263mgw"]

[ext_resource type="Script" path="res://Scripts/field.gd" id="1_7t6sx"]
[ext_resource type="PackedScene" uid="uid://bg0sekmpwuin1" path="res://Assets/Objects/Entities/Player.tscn" id="2_4k2l7"]
[ext_resource type="PackedScene" uid="uid://sscsq3sgtfwa" path="res://Assets/Objects/Plants/bed.tscn" id="3_unox3"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mt5m5"]
size = Vector2(800, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgop1"]
size = Vector2(1374, 218)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_faqae"]
size = Vector2(64, 384)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_turne"]
size = Vector2(20, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jx5gb"]
size = Vector2(20, 50)

[node name="Field1" type="Node2D"]
script = ExtResource("1_7t6sx")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-1184, 0)
scale = Vector2(4, 4)
texture = SubResource("PlaceholderTexture2D_mt5m5")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(687, 107)
shape = SubResource("RectangleShape2D_cgop1")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("2_4k2l7")]
unique_name_in_owner = true
position = Vector2(92, 0)

[node name="Bed0" parent="." instance=ExtResource("3_unox3")]
position = Vector2(304, 0)

[node name="Bed1" parent="." instance=ExtResource("3_unox3")]
position = Vector2(416, 0)

[node name="Bed2" parent="." instance=ExtResource("3_unox3")]
position = Vector2(528, 0)

[node name="Border_left" type="Area2D" parent="."]
position = Vector2(32, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border_left"]
shape = SubResource("RectangleShape2D_faqae")

[node name="Border_right" type="Area2D" parent="."]
position = Vector2(800, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border_right"]
shape = SubResource("RectangleShape2D_faqae")

[node name="Left_border2" type="StaticBody2D" parent="."]
position = Vector2(852, 0)

[node name="Sprite2D" type="Sprite2D" parent="Left_border2"]
position = Vector2(-10, -25)
texture = SubResource("PlaceholderTexture2D_turne")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left_border2"]
position = Vector2(-10, -25)
shape = SubResource("RectangleShape2D_jx5gb")

[node name="Left_border" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Left_border"]
position = Vector2(-10, -25)
texture = SubResource("PlaceholderTexture2D_turne")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left_border"]
position = Vector2(-10, -25)
shape = SubResource("RectangleShape2D_jx5gb")

[connection signal="body_entered" from="Border_left" to="." method="_on_border_left_body_entered"]
[connection signal="body_entered" from="Border_right" to="." method="_on_border_right_body_entered"]
