[gd_scene load_steps=7 format=3 uid="uid://cc62uqe3o5c4a"]

[ext_resource type="Script" path="res://Scripts/field.gd" id="1_2t4jh"]
[ext_resource type="PackedScene" uid="uid://bg0sekmpwuin1" path="res://Assets/Objects/Entities/Player.tscn" id="2_0afti"]
[ext_resource type="PackedScene" uid="uid://sscsq3sgtfwa" path="res://Assets/Objects/Plants/bed.tscn" id="3_ba0xk"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mt5m5"]
size = Vector2(800, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgop1"]
size = Vector2(1374, 218)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_faqae"]
size = Vector2(64, 384)

[node name="Field0" type="Node2D"]
script = ExtResource("1_2t4jh")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-1184, 0)
scale = Vector2(4, 4)
texture = SubResource("PlaceholderTexture2D_mt5m5")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(687, 107)
shape = SubResource("RectangleShape2D_cgop1")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("2_0afti")]
unique_name_in_owner = true
position = Vector2(208, 0)

[node name="Bed0" parent="." instance=ExtResource("3_ba0xk")]
position = Vector2(304, 0)

[node name="Bed1" parent="." instance=ExtResource("3_ba0xk")]
position = Vector2(416, 0)

[node name="Bed2" parent="." instance=ExtResource("3_ba0xk")]
position = Vector2(528, 0)

[node name="Border_left" type="Area2D" parent="."]
position = Vector2(32, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border_left"]
shape = SubResource("RectangleShape2D_faqae")

[node name="Border_right" type="Area2D" parent="."]
position = Vector2(800, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border_right"]
shape = SubResource("RectangleShape2D_faqae")

[connection signal="body_entered" from="Border_left" to="." method="_on_border_left_body_entered"]
[connection signal="body_entered" from="Border_right" to="." method="_on_border_right_body_entered"]
