[gd_scene load_steps=6 format=3 uid="uid://cc62uqe3o5c4a"]

[ext_resource type="Script" path="res://Scripts/field.gd" id="1_2t4jh"]
[ext_resource type="PackedScene" uid="uid://bg0sekmpwuin1" path="res://Assets/Objects/Entities/Player.tscn" id="2_0afti"]
[ext_resource type="PackedScene" uid="uid://sscsq3sgtfwa" path="res://Assets/Objects/Plants/bed.tscn" id="3_ba0xk"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mt5m5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgop1"]
size = Vector2(1374, 218)

[node name="Field0" type="Node2D"]
script = ExtResource("1_2t4jh")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(686.875, 108)
scale = Vector2(1372.25, 215.5)
texture = SubResource("PlaceholderTexture2D_mt5m5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(687, 107)
shape = SubResource("RectangleShape2D_cgop1")

[node name="Player" parent="." instance=ExtResource("2_0afti")]
unique_name_in_owner = true
position = Vector2(256, -303)

[node name="Bed0" parent="." instance=ExtResource("3_ba0xk")]
position = Vector2(545, 0)

[node name="Bed1" parent="." instance=ExtResource("3_ba0xk")]
position = Vector2(661, 0)

[node name="Bed2" parent="." instance=ExtResource("3_ba0xk")]
position = Vector2(777, 0)
