[gd_scene load_steps=2 format=3 uid="uid://cc62uqe3o5c4a"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mt5m5"]

[node name="GenericField" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(377, 108)
scale = Vector2(752.5, 215.5)
texture = SubResource("PlaceholderTexture2D_mt5m5")
