[gd_scene load_steps=12 format=3 uid="uid://fdt1xs0ak1sj"]

[ext_resource type="Texture2D" uid="uid://cm83deqlponmk" path="res://Raw assets/Tractor_driving.png" id="1_r18wk"]
[ext_resource type="Texture2D" uid="uid://bgp0iafcbnx7h" path="res://Raw assets/Tractor_Idle.png" id="2_fm3lj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hwpl3"]
atlas = ExtResource("1_r18wk")
region = Rect2(0, 0, 68, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt1bh"]
atlas = ExtResource("1_r18wk")
region = Rect2(68, 0, 68, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yvw7"]
atlas = ExtResource("1_r18wk")
region = Rect2(136, 0, 68, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvu0p"]
atlas = ExtResource("1_r18wk")
region = Rect2(204, 0, 68, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi7j6"]
atlas = ExtResource("1_r18wk")
region = Rect2(272, 0, 68, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf62u"]
atlas = ExtResource("1_r18wk")
region = Rect2(340, 0, 68, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8st2"]
atlas = ExtResource("1_r18wk")
region = Rect2(408, 0, 68, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_twxkh"]
atlas = ExtResource("1_r18wk")
region = Rect2(476, 0, 68, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_yqp52"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwpl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt1bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yvw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvu0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi7j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf62u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8st2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twxkh")
}],
"loop": true,
"name": &"driving",
"speed": 15.0
}]

[node name="Tractor" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -52)
sprite_frames = SubResource("SpriteFrames_yqp52")
animation = &"driving"
centered = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("2_fm3lj")
centered = false
