[gd_scene load_steps=48 format=3 uid="uid://sscsq3sgtfwa"]

[ext_resource type="Script" path="res://Scripts/Field_scene/bed.gd" id="1_pmvdf"]
[ext_resource type="Texture2D" uid="uid://b2mijn7ra1fl0" path="res://Assets/Textures/UI/Plant/E-button.png" id="2_y1on4"]
[ext_resource type="Texture2D" uid="uid://p12klhh6r6y8" path="res://Assets/Textures/UI/Plant/Timer.png" id="3_wi6s5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28r3f"]
size = Vector2(128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps2b8"]
atlas = ExtResource("2_y1on4")
region = Rect2(0, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_447g0"]
atlas = ExtResource("2_y1on4")
region = Rect2(0, 15, 16, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_87w2q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps2b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_447g0")
}],
"loop": true,
"name": &"default",
"speed": 2.5
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_php12"]
atlas = ExtResource("3_wi6s5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2g8l"]
atlas = ExtResource("3_wi6s5")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5newb"]
atlas = ExtResource("3_wi6s5")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_flvyu"]
atlas = ExtResource("3_wi6s5")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jootx"]
atlas = ExtResource("3_wi6s5")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihl24"]
atlas = ExtResource("3_wi6s5")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vblpk"]
atlas = ExtResource("3_wi6s5")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mntqp"]
atlas = ExtResource("3_wi6s5")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_723g2"]
atlas = ExtResource("3_wi6s5")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywmxu"]
atlas = ExtResource("3_wi6s5")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qqgi"]
atlas = ExtResource("3_wi6s5")
region = Rect2(0, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuycp"]
atlas = ExtResource("3_wi6s5")
region = Rect2(0, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cm7v"]
atlas = ExtResource("3_wi6s5")
region = Rect2(0, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb287"]
atlas = ExtResource("3_wi6s5")
region = Rect2(0, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ibn3"]
atlas = ExtResource("3_wi6s5")
region = Rect2(0, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd1ah"]
atlas = ExtResource("3_wi6s5")
region = Rect2(0, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucixn"]
atlas = ExtResource("3_wi6s5")
region = Rect2(0, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikdgx"]
atlas = ExtResource("3_wi6s5")
region = Rect2(0, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm4m1"]
atlas = ExtResource("3_wi6s5")
region = Rect2(0, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhbcg"]
atlas = ExtResource("3_wi6s5")
region = Rect2(0, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g5k0"]
atlas = ExtResource("3_wi6s5")
region = Rect2(0, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_elc44"]
atlas = ExtResource("3_wi6s5")
region = Rect2(0, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxq4c"]
atlas = ExtResource("3_wi6s5")
region = Rect2(0, 352, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_33cxc"]
atlas = ExtResource("3_wi6s5")
region = Rect2(0, 368, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mphy"]
atlas = ExtResource("3_wi6s5")
region = Rect2(0, 384, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_epk57"]
atlas = ExtResource("3_wi6s5")
region = Rect2(0, 400, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cr2g"]
atlas = ExtResource("3_wi6s5")
region = Rect2(0, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sys8h"]
atlas = ExtResource("3_wi6s5")
region = Rect2(0, 432, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv5nq"]
atlas = ExtResource("3_wi6s5")
region = Rect2(0, 448, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8s66"]
atlas = ExtResource("3_wi6s5")
region = Rect2(0, 464, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nav2a"]
atlas = ExtResource("3_wi6s5")
region = Rect2(0, 480, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xu6p"]
atlas = ExtResource("3_wi6s5")
region = Rect2(0, 496, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b7pl"]
atlas = ExtResource("3_wi6s5")
region = Rect2(0, 512, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sccx"]
atlas = ExtResource("3_wi6s5")
region = Rect2(0, 528, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dern4"]
atlas = ExtResource("3_wi6s5")
region = Rect2(0, 544, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6jbk"]
atlas = ExtResource("3_wi6s5")
region = Rect2(0, 560, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfq16"]
atlas = ExtResource("3_wi6s5")
region = Rect2(0, 576, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebtxf"]
atlas = ExtResource("3_wi6s5")
region = Rect2(0, 592, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ri82g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_php12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2g8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5newb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flvyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jootx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihl24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vblpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mntqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_723g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywmxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qqgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuycp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cm7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb287")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ibn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd1ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucixn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikdgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm4m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhbcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g5k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elc44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxq4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33cxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mphy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epk57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cr2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sys8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv5nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8s66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nav2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xu6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b7pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sccx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dern4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6jbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfq16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebtxf")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_c84v1"]

[node name="Bed" type="Node2D" groups=["Beds"]]
script = ExtResource("1_pmvdf")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(64, -32)
shape = SubResource("RectangleShape2D_28r3f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(64, -128)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_87w2q")

[node name="Timer" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(64, -128)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_ri82g")

[node name="Aqueduct" type="Sprite2D" parent="."]
position = Vector2(64, 25.5)
scale = Vector2(0.25, 0.0996094)
texture = SubResource("NoiseTexture2D_c84v1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="animation_finished" from="Timer" to="." method="_on_timer_animation_finished"]
