[gd_scene load_steps=3 format=3 uid="uid://csmef23d8djkm"]

[ext_resource type="Texture2D" uid="uid://cudflpqi8aktj" path="res://Assets/Textures/Plants/Process/Carrot.png" id="1_h3n3h"]
[ext_resource type="Script" path="res://Scripts/Field_scene/plant.gd" id="1_m8et3"]

[node name="Carrot" type="Node2D"]
scale = Vector2(1.2, 1.2)
script = ExtResource("1_m8et3")

[node name="Sprite0" type="Sprite2D" parent="."]
position = Vector2(71.6667, -16.3333)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_h3n3h")
hframes = 6
frame = 5

[node name="Sprite1" type="Sprite2D" parent="."]
position = Vector2(44.667, -16.333)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_h3n3h")
hframes = 6
frame = 5

[node name="Sprite2" type="Sprite2D" parent="."]
position = Vector2(17.6667, -16.3333)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_h3n3h")
hframes = 6
frame = 5
