[gd_scene load_steps=2 format=3 uid="uid://bwxa58w1xhf8x"]

[ext_resource type="Script" path="res://Scripts/UI.gd" id="1_wy3ne"]

[node name="Ui" type="Node2D"]
script = ExtResource("1_wy3ne")

[node name="plant_hint" type="RichTextLabel" parent="."]
visible = false
offset_left = -70.0
offset_top = -213.0
offset_right = 229.0
offset_bottom = -173.0
text = "Press E to plant"

[node name="harvest_hint" type="RichTextLabel" parent="."]
visible = false
offset_left = -78.0
offset_top = -212.0
offset_right = 139.0
offset_bottom = -172.0
text = "Press E to harvest"
